
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; -webkit-columns: 2;columns: 2;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em; padding: 20px;}
p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 2em;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  margin: 10px 100px;
}
</style>

<style contenteditable id="editme">
div {animation: 1s round alternate infinite;}
div:nth-of-type(even) {animation: 1s square_to_round alternate infinite;}
@keyframes round {
 100% {
  border-radius: 50%;
 }
}
@keyframes square_to_round {
 0% {
  border-radius: 0%;
 }
 100% {
  border-radius: 50%;
 }
}
</style>
<title></title>
</head>

<body>
<div>No border-radius</div>
<div>No border-radius</div>
<div style="border-radius: 0;">border-radius: 0;</div>
<div style="border-radius: 0;">border-radius: 0;</div>
<div style="border-radius: 5px;">border-radius: 5px;</div>
<div style="border-radius: 5px;">border-radius: 5px;</div>
</body>
</html>

